{
  "name": "ngx-photoswipe-app",
  "version": "1.0.9",
  "scripts": {
    "start": "npm run build:lib && npm run serve",
    "dev": "npm run build:lib -- --watch && npm run serve",
    "serve": "ng serve --port 4400",
    "test": "ng test",
    "lint": "ng lint ngx-photoswipe",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --parser typescript --write \"./{src,projects/*/src}/**/*.ts\"",
    "build:lib": "ng build ngx-photoswipe",
    "copy:files": "cp ./README.md ./dist/ngx-photoswipe && cp ./LICENSE ./dist/ngx-photoswipe",
    "npm:pack": "cd dist/ngx-photoswipe && npm pack",
    "npm:publish": "cd dist/ngx-photoswipe && npm publish --access public",
    "package": "npm run build:lib && npm run copy:files && npm run npm:pack && npm run npm:publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.12",
    "@angular/common": "^12.2.12",
    "@angular/compiler": "^12.2.12",
    "@angular/core": "^12.2.12",
    "@angular/forms": "^12.2.12",
    "@angular/platform-browser": "^12.2.12",
    "@angular/platform-browser-dynamic": "^12.2.12",
    "@angular/router": "^12.2.12",
    "bootstrap": "^5.1.3",
    "core-js": "^3.19.0",
    "photoswipe": "^4.1.3",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1202.12",
    "@angular-devkit/build-angular": "^12.2.12",
    "@angular-devkit/core": "^12.2.12",
    "@angular-eslint/builder": "12.6.1",
    "@angular-eslint/eslint-plugin": "12.6.1",
    "@angular-eslint/eslint-plugin-template": "12.6.1",
    "@angular-eslint/schematics": "12.6.1",
    "@angular-eslint/template-parser": "12.6.1",
    "@angular/cli": "^12.2.12",
    "@angular/compiler-cli": "^12.2.12",
    "@angular/language-service": "^12.2.12",
    "@types/jasmine": "~3.10.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.11.6",
    "@types/photoswipe": "~4.1.2",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsdoc": "37.0.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "^7.0.4",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.6",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^11.2.6",
    "ng-packagr": "^12.2.5",
    "prettier": "^2.4.1",
    "protractor": "~7.0.0",
    "ts-node": "^10.4.0",
    "tslint": "~6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && npm run lint && lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run prettier",
      "git add"
    ]
  }
}
